# SIEG_Test

./: .gitignore  README.md  SIEG_Test.sln
LoadTests/: LoadTests.csproj  Program.cs  packages.config
LoadTests/Properties/: AssemblyInfo.cs
SIEG_Test/: Program.cs  SIEG_Test.csproj  SIEG_Test.http  appsettings.json
SIEG_Test.Testes/: DocumentsControllerTests.cs  IntegrationTestBase.cs  SIEG_Test.Testes.csproj
SIEG_Test/Controllers/: DocumentsController.cs  MongoDbSettings.cs
SIEG_Test/DTOs/: DocumentQuery.cs  UpdateDocumentDto.cs  UploadXmlDto.cs
SIEG_Test/Data/: AppDbContext.cs
SIEG_Test/Messaging/: DocumentProcessedEvent.cs
SIEG_Test/Models/: Document.cs  DocumentSummary.cs  DocumentType.cs
SIEG_Test/Properties/: launchSettings.json
SIEG_Test/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
SIEG_Test/Services/: DocumentService.cs  IDocumentService.cs
